# 2024-Winter-Internship

./: README.md  pom.xml
src/main/java/com/example/hotal/: HotalApplication.java
src/main/java/com/example/hotal/component/: WebSocketServer.java
src/main/java/com/example/hotal/config/: WebSocketConfig.java
src/main/java/com/example/hotal/controller/: AdminController.java  CustomerController.java  CustomerReviewController.java  CustomerSuggestionController.java  EsportsEquipmentController.java  GameController.java  HomeController.java  HotelRoomController.java  MyReviewController.java  OrderController.java  PayController.java  ReportController.java  WebSocketController.java
src/main/java/com/example/hotal/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/hotal/entity/: Admin.java  CustomResultObject.java  Customer.java  CustomerReview.java  CustomerSuggestion.java  EsportsEquipment.java  Game.java  HotelRoom.java  Order.java
src/main/java/com/example/hotal/mapper/: AdminMapper.java  CustomerMapper.java  CustomerReviewMapper.java  CustomerSuggestionMapper.java  EsportsEquipmentMapper.java  GameMapper.java  HotelRoomMapper.java  OrderMapper.java
src/main/java/com/example/hotal/service/: AdminService.java  CommonService.java  CustomerReviewService.java  CustomerService.java  CustomerSuggestionService.java  EmailService.java  EsportsEquipmentService.java  GameService.java  HomeService.java  HotelRoomService.java  OrderService.java  ReportService.java
src/main/java/com/example/hotal/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  CustomerReviewServiceImpl.java  CustomerServiceImpl.java  CustomerSuggestionServicelmpl.java  EmailServiceImpl.java  EsportsEquipmentServiceImpl.java  GameServiceImpl.java  HomeServiceImpl.java  HotelRoomServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties  orders.csv  room_selection_random.csv
src/main/resources/static/: orders.csv
src/main/resources/templates/: chat.html  detail.html  equipmanage.html  games.html  home.html  hotelmanage.html  myreview.html  ordermanage.html  orders.html  review.html  rooms.html  sales.html  suggestionmanage.html  suggestions.html
src/test/java/com/example/hotal/: HotalApplicationTests.java
