
server.port=8080

spring.thymeleaf.cache=true

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.excluded-view-names=

spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.hotal.mybatis.entity
#MyBaties?????
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=3111291511@qq.com
spring.mail.password=xlyypwehjhocdeaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

